<!DOCTYPE html>
<html>
<title>Find Rajat</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .centerf {
        text-align: center;
        width: 50%;
    }

    footer {
        background-color: black;
        padding: 5% 10%;
    }

    .footerIcon {

        display: inline-block;
        padding: 5%;
        font-size: 60px;
    }

    .footerIcon:hover {
        text-decoration: none;
        color: white;
        transform: scale(1.5rem) 0.25s !important;

    }

    html {

        scroll-behavior: smooth;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
        overflow-x: hidden;
    }

    a {
        color: #777;

    }

    body,
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('/w3images/parallax1.jpg');
        min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("/w3images/parallax2.jpg");
        min-height: 400px;
    }

    .bg {
        background-image: url('starts.jpg');

        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;

    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("/w3images/parallax3.jpg");
        min-height: 400px;
    }

    .rajat {
        font-size: 170%;
        padding-top: 10%;
        text-align: center;
        display: none;
    }

    .skills {
        font-size: xx-large;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    .padding {
        padding: 10%;
    }

    .center {
        text-align: center;
    }

    .image {
        display: none !important;
    }

    .button {
        border: solid white 1px;
        margin: 0 30% !important;
    }

    .button:hover {
        background-color: cyan;
        color: white;
        transition: .25s;
        border-radius: 5px;
        border: none;
        font-size: 15px;
    }

    .resume:hover {
        text-decoration: none;
    }

    .resume {
        margin-bottom: 4%;
        display: inline-block;
    }

    .large_rajat {
        padding-top: 10rem;
        font-size: 3rem;
        color: white;
    }

    .button_text {
        display: inline-block;
        font-size: 2rem !important;
        color: white;
    }

    .small {
        display: none;
    }

    .button_text:hover {
        text-decoration: none;
        color: white;
    }

    #home {
        height: 100%;
    }

    @media only screen and (max-device-width: 600px) {
        .image {
            display: block !important;
            margin-top: 1.5rem;
        }

        .small {
            display: block;
        }

        ul {
            font-size: 0.9rem;
        }

        .medium {
            display: none !important;
        }

        .d-flex {
            display: none !important;
        }

        .skills {
            font-size: 1.5rem;
        }

        .bg {
            background-image: none;
            height: 20%;
        }

        .rajat {
            display: block;
        }

        .centerf {
            width: 100%;
        }

        .footerIcon {
            font-size: 20px;
        }

        #home {
            height: 70%;
        }

        html {
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        .button {
            border-radius: 25px;
            margin: 0 30% !important;
            background-color: cyan !important;
        }

        .button_text {
            display: inline-block;
            color: black;
            font-size: 1.25rem !important;
        }

        .button_text:hover {
            color: white;
        }

        .button:hover {
            background-color: cyan;
            color: white;
            transition: .25s;
            border-radius: 5px;
            border: none;
            text-decoration: none;
        }

        .large_rajat {
            display: none;
        }
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
</style>

<body>

    <!-- Navbar (sit on top) -->


    <!-- First Parallax Image with Logo Text -->
    <div style="margin-bottom: 5%;" id="home">
        <div class="bg">
            <div class="center large_rajat">
                Hello, I'm <span style="color: palevioletred;">Rajat Kumar</span><br>
                I'm a Full Stack Developer <br> <br>
            </div>
            <div class="rajat">
                <span class="">RAJAT <span class="w3-hide-small">KUMAR</span> MISHRA</span>
            </div>
            <div class="center button" style="margin: 5%;"><a class="button_text"
                    style="text-decoration: none; font-size: 15px ;" href="#res">Take me There</a></div>
        </div>
        <br>
        <div class="center image">
            <img src="r.png" width="50%" alt="">
        </div>
    </div>
    <div id="res" class="center">
        <a class="resume" href="Rajat_Resume_Final(4).pdf" download="resume.pdf">
            <span>
                <i class="fa fa-download" style="font-size: 60px;"></i>
            </span></a>
        <a class="resume" href="Rajat_Resume_Final(4).pdf" download="resume.pdf">Download Resume</a>
    </div>
    <!-- Container (About Section) -->
    <div id="about">
        <h3 class="center">ABOUT ME</h3>
        <p class="center"><em>I love Coding</em></p>
        <div class="center">
            <h5>10<sup>th</sup> Class</h5>
            <p style="color: darkgrey;">St.Marks Senior Secondry Public School, JanakPuri, New Delhi</p>
            <p style="color: darkgrey;">Board : CBSE</p>
            <p style="color: darkgrey;">CGPA : 9.0</p>
        </div>
        <div class="center">
            <h5>12<sup>th</sup> Class</h5>
            <p style="color: darkgrey;">St.Marks Senior Secondry Public School, JanakPuri, New Delhi</p>
            <p style="color: darkgrey;">Board : CBSE</p>
            <p style="color: darkgrey;">Percentage : 89.60%</p>
        </div>
        <div class="center">
            <h5>Bachelor in Technology</h5>
            <p style="color: darkgrey;">Maharaja Surajmal Institute Of Technology, JanakPuri, New Delhi</p>
            <p style="color: darkgrey;">University : GGSIPU</p>
            <p style="color: darkgrey;">CGPA : 9.012</p>
        </div>
        <div class="row">


            <!-- Hide this text on small devices -->

            <p class="center padding">Welcome to my website. I am passionate about my work. Because I love what I
                do, I have a steady source of motivation that drives me to do my
                best. I am ambitious and driven. I thrive on challenge and constantly set goals for myself, so I
                have something to strive
                towards. I’m not comfortable with settling, and I’m always looking for an opportunity to do better
                and achieve
                greatness. I’m a people person. I love meeting new people and learning about their lives and their
                backgrounds.</p>

        </div>
        <p class="center skills">SKILLS</p>
        <p class="center">Data Structutes And Algorithms</p>
        <div class="progress" style="margin: 4% 15%;">
            <div class="progress-bar" role="progressbar" style="width: 85%; " aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100">85%</div>
        </div>
        <p class="center">Java</p>
        <div class="progress" style="margin: 4% 15%;">
            <div class="progress-bar" role="progressbar" style="width: 85%; " aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100">80%</div>
        </div>
        <p class="center"><i class="fa fa-node-js"></i>NodeJS</p>
        <div class="progress" style="margin: 4% 15%;">
            <div class="progress-bar" role="progressbar" style="width: 80%; " aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100">80%</div>
        </div>
        <p class="center">Django</p>
        <div class="progress" style="margin: 4% 15%;">
            <div class="progress-bar" role="progressbar" style="width: 75%; " aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100">75%</div>
        </div>
        <p class="center">HTML, CSS</p>
        <div class="progress" style="margin: 4% 15%;">
            <div class="progress-bar" role="progressbar" style="width: 85%; " aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100">85%</div>
        </div>
        <p class="center">JavaScript</p>
        <div class="progress" style="margin: 4% 15%;">
            <div class="progress-bar" role="progressbar" style="width: 77%; " aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100">77%</div>
        </div>
    </div>
    <div>
        <p class="center skills">TRAININGS</p>
        <ul style="margin-left: 5%; margin-top:5%">
            <li>PEPCODING</li>
            <p> June 2019 | Delhi, India</p>
            <ul>
                <li>
                    Training under the DEV team to gain knowledge about Web Technologies.
                </li>
                <li>
                    ExpressJS, NodeJS, MongoDB, ReactJS.
                </li>
            </ul>
        </ul>
    </div>

    <div>
        <p class="center skills">INTERNSHIPS</p>
        <ul style="margin-left: 5%; margin-top:5%">
            <li>INTELLIFY</li>
            <p> October 2019 - February 2020 | Delhi, India</p>
            <ul>
                <li>
                    Worked as a Backend Intern in Django for building a REST API for the required
                    project.
                </li>
                <li>
                    Got familiar with AWS services like S3, Elastic Beanstalk, Code Pipeline etc.
                </li>
                <li>
                    Managed the SQL Database in PostgreSQL.
                </li>
            </ul>
        </ul>
    </div>
    <div>
        <p class="center skills">PROJECTS</p>
        <ul style="margin-left: 5%; margin-top:5%">
            <li>RESTARAUNT WEB APPLICATION</li>
            <ul>
                <li>Attempt to create a food web app where consumers can select their desired
                    subscription plans with the facility of login and payment.</li>
                <li> Comprise of both front-end as well as back-end componnts including HTML, CSS, JS, Express,
                    Node, MongoDB.
                </li>
                <li><a href="https://omnifoodraj.herokuapp.com/" target="blank">Click to open</a></li>
            </ul>
            <br>
            <li>WHITE BOARD</li>
            <ul>
                <li>Made using HTML, CSS, JavaScript and Canvas.</li>
                <li>It gives the option to write and erase the text on the board. </li>
                <li><a href="https://whiteboardme.herokuapp.com/" target="blank">Click to open</a></li>
            </ul>

        </ul>
    </div>
    <br>
    <br>
    <div>
        <p class="center skills">POSITIONS OF RESPONSIBILITY</p>
        <div>
            <ul style="margin-left: 5%; margin-top:5%">
                <li>MENTOR</li>
                <ul>
                    <li> February 2020 | Delhi, India</li>
                    <li> In Toyota Hackathon "Code For Safer India" 2020</li>
                </ul>
            </ul>
        </div>
        <div>
            <ul style="margin-left: 5%; margin-top:5%">
                <li>EVENT CO-ORDINATOR</li>
                <ul>
                    <li> January 2018 | Delhi, India</li>
                    <li> In Avensis, MSIT Technical Fest 2018</li>
                </ul>
            </ul>
        </div>
        <div>
            <ul style="margin-left: 5%; margin-top:5%">
                <li>AARAMBH</li>
                <ul>
                    <li> 2018 | Delhi, India</li>
                    <li> College Drama Society</li>
                </ul>
            </ul>
        </div>
        <div>
            <ul style="margin-left: 5%; margin-top:5%">
                <li>VOLUNTEER</li>
                <ul>
                    <li> February 2020 | Delhi, India</li>
                    <li> At International Conference for Artificial Intelligence and Applications (ICAIA’20)</li>
                </ul>
            </ul>
        </div>
        <div>
        </div>
        <!-- Second Parallax Image with Portfolio Text -->



        <!-- Modal for full size images on click-->


        <!-- Third Parallax Image with Portfolio Text -->


        <!-- Container (Contact Section) -->


        <!-- Footer -->
        <footer>
            <div class="d-flex medium">

                <div class="d-md-flex flex-fill centerf">
                    <p>“The pessimist sees difficulty in every opportunity.<br>
                        The optimist sees opportunity in every difficulty.” <br>
                        – Winston Churchill</p>
                </div>

                <div class="d-md-flex flex-fill centerf">
                    <a class="footerIcon" href="https://github.com/rajk1121">
                        <span>
                            <i class="fa fa-github-square" style="font-size:60px;"></i>
                        </span>
                    </a>
                    <a class="footerIcon" href="https://www.linkedin.com/in/rajat-kumar-035100151">
                        <span>
                            <i class="fa fa-linkedin-square" style="font-size:60px;"></i>
                        </span>
                    </a>
                    <a class="footerIcon" href="www.facebook.com">
                        <span>
                            <i class="fa fa-facebook-square" style="font-size:60px;"></i>
                        </span>
                    </a>
                    <a class="footerIcon" href="https://www.instagram.com/rajk1121/">
                        <span>
                            <i class="fa fa-instagram" style="font-size:60px;"></i>
                        </span>
                    </a>
                </div>

            </div>
            <div class="small">
                <div class="centerf">
                    <p>“The pessimist sees difficulty in every opportunity.<br>
                        The optimist sees opportunity in every difficulty.” <br>
                        – Winston Churchill</p>
                </div>
                <div class="centerf">
                    <a class="footerIcon" href="https://github.com/rajk1121">
                        <span>
                            <i class="fa fa-github-square"></i>
                        </span>
                    </a>
                    <a class="footerIcon" href="https://www.linkedin.com/in/rajat-kumar-035100151">
                        <span>
                            <i class="fa fa-linkedin-square"></i>
                        </span>
                    </a>
                    <a class="footerIcon" href="https://www.facebook.com">
                        <span>
                            <i class="fa fa-facebook-square"></i>
                        </span>
                    </a>
                    <a class="footerIcon" href="https://www.instagram.com/rajk1121/">
                        <span>
                            <i class="fa fa-instagram"></i>
                        </span>
                    </a>
                </div>
            </div>
            <div class="center"> Made with <i class="fa fa-heart" style="color: red;"></i> by <span
                    style="color: palevioletred;">Rajat Kumar</span>
            </div>
        </footer>



</body>

</html>
